<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!--Buttons Styles-->
    <style name="Button_ans">
        <item name="android:padding">5dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:background">@drawable/button_bg_transparent</item>
    </style>
    <!--Primary Text Colors-->
    <style name="primaryTextColor">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:padding">10dp</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:layout_marginRight">15dp</item>
    </style>
    <!--Secondary Text Color-->
    <style name="secondaryTextColor">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/colorSecondaryText</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="buttons">
        <item name="android:textColor">@color/colorTextIcons</item>
        <item name="android:textSize">30sp</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <style name="horizontal_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/colorPrimary</item>
        
    </style>


</resources>
