<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/drone_image"/>

        <!--Question No.1 Start // Answer is "Hobbyist"-->
        <TextView
            android:id="@+id/q1_txt_view"
            style="@style/primaryTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_one" />

        <EditText
            android:id="@+id/q1_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:hint="@string/Placeholder"
            android:inputType="text" />
        <!--Question No.1 End-->

        <View
            style="@style/horizontal_line"/>

        <!--Question No.2 Start // Answers is 2001-->
        <TextView
            style="@style/primaryTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_two" />

        <RadioGroup
            android:id="@+id/q2_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q2_choice_one"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/q2_choice_one" />

            <RadioButton
                android:id="@+id/q2_choice_two"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/q2_choice_two" />

            <RadioButton
                android:id="@+id/q2_choice_three"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/q2_choice_three" />
        </RadioGroup>
        <!--Question No.2 End-->

        <View
            style="@style/horizontal_line"/>

        <!--Question No.3 Start-->
        <TextView
            style="@style/primaryTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_three" />

            <CheckBox
                android:id="@+id/q3_choice_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/q3_choice_one" />

            <CheckBox
                android:id="@+id/q3_choice_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/q3_choice_two" />

            <CheckBox
                android:id="@+id/q3_choice_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/q3_choice_three" />
        <!--Question No.3 End-->

        <View
            style="@style/horizontal_line"/>

        <!--Question No.4 Start-->
        <TextView
            style="@style/primaryTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_four" />

        <RadioGroup
            android:id="@+id/q4_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <RadioButton
                    android:id="@+id/q4_choice_one"
                    android:drawableRight="@mipmap/doritos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/q4_choice_two"
                    android:drawableRight="@mipmap/beerbottle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/q4_choice_three"
                    android:drawableRight="@mipmap/pizzabox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </RadioGroup>
        <!--Question No.4 End-->

        <View
            style="@style/horizontal_line"/>

        <!--Question No.5 Start-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/primaryTextColor"
            android:text="@string/question_five"/>

        <RadioGroup
            android:id="@+id/radioQuestionFive"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/q5_choice_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q5_choice_one"/>

            <RadioButton
                android:id="@+id/q5_choice_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q5_choice_two"/>
        </RadioGroup>

        <!--Question No.5 End-->

        <View
            style="@style/horizontal_line"/>

        <!--Submit and reset quiz-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                style="@style/buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/button_reset"
                android:onClick="resetScreen"/>

            <Button
                android:id="@+id/submit_button"
                style="@style/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="answerSubmit"
                android:text="@string/button_submit" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>